@text_color: #ffffff;
@bg_color: #f3f3f3;
@active_color: #62a29e;
@active_color_border: #528b86;
@hover_color: #e8645a;
@hover_color_border: #e2534b;
@btn_color: #98a3a3;
@btn_color_border: #7f8c8c;
@main-item_bg_color: #f8f8f8;
@main-item_border_color: #e5e6e6;
@hover-item_bg_color: #83ccc5;
@hover-icon_bg_color: #75b6b0;
@hover-footer-icon_bg_color: #e5655d;
@active-footer-icon_bg_color: #649792;
@footer-icon_bg_color: #8c9898;

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    background-color: @bg_color;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

.container {
    width: 100%;
    max-width: 1230px;
    margin: auto;
    padding: 0 30px 0 30px;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

/*header*/

.header {
    padding: 30px 0 0 0;
    width: 100%;
}

.header-menu {
    width: 100%;
    display: none;
}

@media screen and (min-width: 700px) {
    .header-menu {
        display: block;
    }
}

.header-menu li {
    float: left;
    display: block;
    font-size: 0rem;
    padding: 0;
}

.header-menu li a {
    color: @text_color;
    font-size: 1.4rem;
    padding: 6px 15px 5px 12px;
    border-bottom: solid 3px @btn_color_border;
    background-color: @btn_color;
    border-radius: 3px;
    margin-right: 20px;
    transition: background-color .3s, border-bottom .3s;
}

.header-menu li a:hover {
    border-bottom: solid 3px @hover_color_border;
    background-color: @hover_color;    
}

.header-menu li.active a,
.header-menu li a:active {
    border-bottom: solid 3px @active_color_border;
    background-color: @active_color;    
}

.mobile-menu-toggle {
    float: left;
    background: url(../img/sprite.png) no-repeat -81px 3px;
	width: 40px;
	height: 30px;
    cursor: pointer;
    border-radius: 0px;
    border-bottom: solid 3px @bg_color;
    transition: background-color .3s, border-bottom .3s;
}
@media (min-width: 700px) {
    .mobile-menu-toggle {
        display: none;
    }
    .header-menu {
        clear: none;
    }
}

.mobile-menu-toggle:hover {
    background-color: @btn_color;
    border-bottom: solid 3px @btn_color_border;
}

.mobile-menu-toggle:active {
    border-bottom: solid 3px @active_color_border;
    background-color: @active_color;
}
  
/*mobile menu*/

.header-menu.active {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.header-menu.active li {
    display: flex;  
}

.header-menu.active li a {
    display: flex;
    width: 100%;
    height: 50px;
    margin-right: 0;
    border-radius: 0;
    justify-content: center;
    flex-direction: column;
}


/*header*/

/*main*/
.main {
    display: -webkit-flex; /* Safari */
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari */
    flex-wrap: wrap;
    -webkit-justify-content: space-around; /* Safari */
    justify-content: space-around;
    margin: 37px 0 0 0;
}

@media screen and (min-width: 1170px) {
    .main {
        -webkit-justify-content: space-between; /* Safari */
        justify-content: space-between;
    }
}

.main-item {
    display: flex;
    width: 370px;
    height: 273px;
    background: @main-item_bg_color url(../img/default-photo.png) no-repeat center center;
    border-bottom: solid 3px @main-item_border_color;
    border-radius: 6px;
    margin: 0 0 37px 0;
}

.display-item {
    display: flex;
    cursor: pointer;
    width: 370px;
    height: 270px;
    border-radius: 6px;
    background-color: @hover-item_bg_color;
    opacity: 0;
    transition: opacity .3s;
    -webkit-flex-wrap: wrap; /* Safari */
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: stretch; /* Safari */
    align-items: stretch;
     -webkit-align-content: center; /* Safari */
    align-content: center;
}

.display-item:hover {
    opacity: 1;
}

.display-item-eye,
.display-item-chain {
    width: 40px;
    height: 40px;
    margin: 66px 5px 0 5px;
    border-radius: 3px;
    background-color: @hover-icon_bg_color;
    transition: background-color .3s;
    z-index: 10;
}

.display-item-eye {
    background: @hover-icon_bg_color url('../img/sprite.png') no-repeat 0px center;
}

.display-item-chain {
    background: @hover-icon_bg_color url('../img/sprite.png') no-repeat -40px center;
}

.display-item a:hover {
    background-color: @hover_color_border;
}

.display-item p {
    text-align: center;
    margin: 58px 0 0 0;
    font-size: 1.6rem;
    color: @text_color;
    z-index: 8;
    width: 100%;
}

.display-item-eye:hover,
.display-item-chain:hover {
    animation: turn .7s 1;
}

@keyframes turn {
  to {
    transform: rotateX(360deg);
  }
}
/*main*/

/*footer*/
.footer {
    display: -webkit-flex; /* Safari */
    display: flex;
    -webkit-justify-content: center; /* Safari */
    justify-content: center;
    margin: 30px 0 62px 0;
}

.footer-items {
    display: inline-block;
    text-align: center;
}

.footer-items li {
    width: 40px;
    height: 40px;
    float: left;
    font-size: 0rem;
    margin-right: 13px;
}

.footer .footer-items li a {
    display: inline-block;
    text-align: center;
    color: @text_color;
    font-size: 1.6rem;
    border-bottom: solid 3px @btn_color_border;
    background-color: @footer-icon_bg_color;
    border-radius: 6px;
    padding: 10px 16px 10px 12px;
    width: 40px;
    height: 40px;
    transition: background-color .3s, border-bottom .3s;
    z-index: 5;
}

.footer-items li:nth-child(4),
.footer-items li:nth-child(5),
.footer-items li:nth-child(6),
.footer-items li:nth-child(8),
.footer-items li:nth-child(9), {
    display: none;
}

@media screen and (min-width: 800px) {
    .footer-items li:nth-child(4),
    .footer-items li:nth-child(5),
    .footer-items li:nth-child(6),
    .footer-items li:nth-child(8),
    .footer-items li:nth-child(9), {
    display: block;
    }
}

.footer-items li:first-child {
   margin-right: 26px;
}

.footer-items li:last-child a {
    margin-left: 13px;
}

.footer-items li:first-child a {
    background: @footer-icon_bg_color url(../img/page-control.png) no-repeat center center;
    width: 40px;
    height: 40px;
}

.footer-items li:last-child a {
    background: @footer-icon_bg_color url(../img/page-control.png) no-repeat center center;
    transform: rotate(180deg);
    width: 40px;
    height: 40px;
    border-top: solid 3px @btn_color_border;
    border-bottom: solid 0px @btn_color_border;
}

.footer .footer-items li a:hover:not(.page-control) {
    border-bottom: solid 3px @hover_color_border;
    background-color: @hover-footer-icon_bg_color;  
}

.footer .footer-items li a:active:not(.page-control),
.footer .footer-items li.active a:not(.page-control) {
    border-bottom: solid 3px @active_color_border;
    background-color: @active-footer-icon_bg_color;  
}

.footer .footer-items li:hover a:not(.page-control) {
    animation: turn .7s 1;
}

@keyframes turn {
  to {
    transform: rotateX(360deg);
  }
}

/*footer*/

